Kurs/Authorization.xaml

<Page x:Class="Kurs.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Authorization" Height="720" Width="1280" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="resources/Background.jpg" Grid.ColumnSpan="3" Grid.RowSpan="10"/>
        <Label x:Name="Auth" Grid.Row="0" Grid.Column="1" Content="Авторизация"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               FontSize="70" Background="{x:Null}"  Foreground="Red" BorderBrush="{x:Null}"/>
        <Label x:Name="Login" Grid.Row="2" Grid.Column="0" Content="ЛОГИН" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="70" Background="{x:Null}"  Foreground="Red" BorderBrush="{x:Null}" />
        <TextBox x:Name="TextBoxLogin" Grid.Row="2" Grid.Column="1" FontSize="70"/>
        <Label x:Name="Password" Grid.Row="4" Grid.Column="0" Content="ПАРОЛЬ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               FontSize="70" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" />
        <PasswordBox x:Name="PasswordBoxPassword" Grid.Row="4" Grid.Column="1" FontSize="70"/>
        <Button Click ="Enter_Click" x:Name="Enter" Grid.Row="6" Grid.Column="1" Content="ВХОД" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="45" Background="#6AF98B" Foreground="Red"  BorderBrush="{x:Null}" />
        <Button Click ="RegButton_Click" x:Name="RegButton" Grid.Row="8" Grid.Column="1" Content="РЕГИСТРАЦИЯ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="45" Background="#6AF98B" Foreground="Red"  BorderBrush="{x:Null}" />
        <Button Click ="ExitButton" Grid.Row="0" Grid.Column="0" Content="ВЫХОД" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="45" Background="#6AF98B" Foreground="Red"  BorderBrush="{x:Null}" />
        </Grid>
    
</Page>
