Kurs/Components.xaml

<Page x:Class="Kurs.Components"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Components">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="resources/Background.jpg" Grid.ColumnSpan="10" Grid.RowSpan="10"/>
        <Button Click ="BackButton" x:Name="Back" Grid.Row="0" Grid.Column="0" Content="НАЗАД" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="45" Background="#6AF98B" Foreground="Red" />
        <DataGrid x:Name="DG" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="645" Grid.Row="1" Grid.RowSpan="7" VerticalAlignment="Top" Width="1280"/>
        <TextBox x:Name="IDchoosing" Grid.Column="3" FontSize="60" Foreground="Red" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="ID=" FontSize="45" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button Click ="BucketAdding" x:Name="BucketAddingButton" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" Content="ДОБАВИТЬ В КОРЗИНУ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="32" Background="#6AF98B" Foreground="Red" />
    </Grid>
    
</Page>
