Kurs/Payment.xaml

<Page x:Class="Kurs.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Payment">
    
    <Grid>
        <Image Source="resources/Background.jpg" Grid.ColumnSpan="100" Grid.RowSpan="100"/>
        <Button Click ="BackButton" x:Name="Back" Grid.Row="0" Grid.Column="0" Content="НАЗАД" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="45" Background="#6AF98B" Foreground="Red" />
        <Label Grid.Row="2" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="9" Background="White" />
        <Image Source="resources/Screenshot_70.png" Grid.Row="2" Grid.Column="2"/>
        <Label Grid.Row="5" Grid.Column="2" FontSize="30" Content="СРОК ДЕЙСТВИЯ" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="6" FontSize="30" Content="CVV" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="4" FontSize="30" Content="/" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
        <TextBox x:Name="CardNumber" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="7" BorderThickness="3" BorderBrush="Black" FontSize="65" MaxLength="16"/>
        <TextBox x:Name="FirstNumber" Grid.Row="5" Grid.Column="3" BorderThickness="3" BorderBrush="Black" FontSize="45" MaxLength="2"/>
        <TextBox x:Name="SecondNumber" Grid.Row="5" Grid.Column="5" BorderThickness="3" BorderBrush="Black" FontSize="45" MaxLength="2"/>
        <TextBox x:Name="CVV" Grid.Row="5" Grid.Column="7"  BorderThickness="3" BorderBrush="Black" FontSize="50" MaxLength="3"/>
        <TextBox x:Name="UserName" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" BorderThickness="3" BorderBrush="Black" FontSize="45"/>
        <Button Click="AcceptButton" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="4" Content="ОФОРМИТЬ" FontSize="45" Background="#6AF98B" Foreground="Red"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
    </Grid>
    
</Page>
