Kurs/Registration.xaml

<Page x:Class="Kurs.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="resources/Background.jpg" Grid.ColumnSpan="3" Grid.RowSpan="12"/>
        <Label x:Name="Reg" Grid.Row="0" Grid.Column="1" Content="Регистрация"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50"
                Background="{x:Null}"  Foreground="Red" BorderBrush="{x:Null}"/>
        <Label x:Name="Login" Grid.Row="2" Grid.Column="0" Content="ЛОГИН" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="70"
                Background="{x:Null}"  Foreground="Red" BorderBrush="{x:Null}" />
        <TextBox x:Name="TextBoxLogin" Grid.Row="2" Grid.Column="1" FontSize="70"/>
        <Label x:Name="Password" Grid.Row="4" Grid.Column="0" Content="ПАРОЛЬ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="70"
                Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" />
        <PasswordBox x:Name="PasswordBoxPassword" Grid.Row="4" Grid.Column="1" FontSize="70"/>
        <Button Click ="Create_Click" x:Name="Create" Grid.Row="6" Grid.Column="1" Content="СОЗДАТЬ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="45"
                Background="#6AF98B" Foreground="Red" BorderBrush="{x:Null}"  />
        <Button Click ="BackButton" x:Name="Back" Grid.Row="0" Grid.Column="0" Content="НАЗАД" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="45" Background="#6AF98B" Foreground="Red"  BorderBrush="{x:Null}" />
    </Grid>
    
</Page>
