Kurs/Search.xaml

<Page x:Class="Kurs.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Search">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="resources/Background.jpg" Grid.ColumnSpan="10" Grid.RowSpan="10"/>
        <Button Click="BackButton" Content="НАЗАД" Background="#6AF98B" FontSize="50" Foreground="Red" />
        <Button Click="SearchButton" Grid.Row="2" Grid.Column="1" Content="НАЙТИ" Background="#6AF98B" FontSize="50" Foreground="Red" />
        <Button Click="DeleteButton" Grid.Row="2" Grid.Column="5" Content="УДАЛИТЬ" Background="#6AF98B" FontSize="50" Foreground="Red" />
        <TextBox x:Name="NameText" Grid.Row="2" Grid.Column="3" FontSize="55" Foreground="Red" />
        <Label Grid.Row="0" Grid.Column="3" FontSize="45" Foreground="Red" Content="Название" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid x:Name="DG" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="42" Grid.Row="4" VerticalAlignment="Top" Width="1280" Margin="0,48.281,0,0" SelectionChanged="DG_SelectionChanged"/>
    </Grid>
    
</Page>
